{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "editor.formatOnSave": true,
    "html.format.wrapLineLength": 0,
    "editor.defaultFormatter": "vscode.html-language-features",
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "javascript.preferences.quoteStyle": "single",
    "eslint.format.enable": true,
    "typescript.preferences.quoteStyle": "single"
  }
}